server {
    listen 80;
    server_name http://taskmanager.local;

    location / {
        root /usr/share/nginx/html;            
        try_files $uri $uri/ /index.html;           
    }

    location /tasks {
        proxy_pass http://backend:5000/tasks;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
