server {
    listen 80;
    server_name _;
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
    location ~ ^/tasks(/.*)?$ {
        proxy_pass http://127.0.0.1:5000/tasks$1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_connect_timeout 5s;
        proxy_read_timeout 10s;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_next_upstream_timeout 60s;
        proxy_next_upstream_tries 3;
    }
}